# Face Authenication System  
## To run this software  
cd src  
pip install -r requirements.txt  
python main.py  

## To train a new face
- Click on the face on OpenCV window
- Input a name in the terminal
- And the face will be trained automaticly
